Style/View/FormWin.xaml

<Window x:Class="Style.View.FormWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style.View"
        mc:Ignorable="d"
        Style="{StaticResource brushWin}"
        SizeToContent="WidthAndHeight"
        Title="FormWin" Height="auto" Width="800">
    <GroupBox Header="Форма ввода" Margin="10">
        <Grid Margin="10,40,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="64.697"/>
                <ColumnDefinition Width="158.459"/>
                <ColumnDefinition Width="22.763"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="115,10,0,80">
                <Image Height="75" Source="/JPG/54.png" Width="106"/>
            </Button>

            <Label x:Name="L1" Content="Форма ввода DemoStyles" Grid.ColumnSpan="5" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50" FontFamily="Times New Roman" Margin="42,0,0,0"/>
            <Label x:Name="L2" Content="Фамилия" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,155,26" Grid.RowSpan="2"/>
            <Label x:Name="L3" Content="Отчество" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,155,10"/>
            <Label x:Name="L4" Content="Имя" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,155,26" Grid.RowSpan="2"/>
            <Label x:Name="L5" Content="Адрес проживания" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,155,70" Grid.RowSpan="2"/>
            <Label x:Name="L6" Content="Год рождения" Grid.Row="2" Grid.Column="2" Margin="0,0,64,26" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="L7" Content="Образование" Grid.Row="3" Grid.Column="2" Margin="0,0,64,26" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="L8" Content="Национальность" Grid.Row="4" Grid.Column="2" Margin="0,0,64,10" Grid.ColumnSpan="2"/>

            <TextBox x:Name="Name1" Width="140" Grid.Column="1" Grid.Row="2" Margin="36,0,37,26" Grid.RowSpan="2"/>
            <TextBox x:Name="Name2" Width="140" Grid.Column="1" Grid.Row="3" Margin="36,0,37,26" Grid.RowSpan="2"/>
            <TextBox x:Name="Name3" Width="140" Grid.Column="1" Grid.Row="4" Margin="36,0,37,10"/>
            <TextBox x:Name="Adres" Width="490" Height="80" Grid.Column="1"
                     Grid.ColumnSpan="4" Grid.Row="5" Margin="40,27,8,88"
                     TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" 
                     VerticalScrollBarVisibility="Auto" Grid.RowSpan="2"/>
            <StackPanel Orientation="Vertical" Grid.Column="5" VerticalAlignment="Top" Margin="00,-40,18,0" Grid.ColumnSpan="3">
                <RadioButton GroupName="Lang" x:Name="Eng"
                             IsChecked="False" Checked="CheckLang">
                    <Image Source="c:\users\sasan\onedrive\рабочий стол\c#\wpfapp1\jpg\eng.png" Height="16"/>
                </RadioButton>
                <RadioButton GroupName="Lang" x:Name="Rus" Checked="CheckLang"
                         IsChecked="True" VerticalAlignment="Top">
                    <Image Source="c:\users\sasan\onedrive\рабочий стол\c#\wpfapp1\jpg\rus.png" Height="20" />
                </RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"
                        HorizontalAlignment="Left" Margin="29,20,0,20">
                <Button x:Name="L9" Content="Сохранить" Margin="0,0,20,0" Height="30" Click="ClickSave"/>
                <Button x:Name="L10" Content="Выход" Margin="0,0,20,0" Click="ClickExit" Height="32" Width="63"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="140,0,18,26" Grid.RowSpan="2">

                <ComboBox x:Name="YearCombo" Width="80">
                    <TextBlock><Run Text="2000"/></TextBlock>
                    <TextBlock><Run Text="2001"/></TextBlock>
                    <TextBlock><Run Text="2002"/></TextBlock>
                    <TextBlock><Run Text="2003"/></TextBlock>
                </ComboBox>
                <DatePicker FontSize="14" FontFamily="Times New Roman" BorderThickness="0"/>
            </StackPanel>
            <ComboBox x:Name="EducatCombo" Width="140" Grid.Row="3" Grid.Column="3" Margin="48,0,35,26" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBlock>Среднее</TextBlock>
                <TextBlock>Среднее-Техническое</TextBlock>
                <TextBlock>Высшее</TextBlock>
            </ComboBox>
            <ComboBox x:Name="NAtionalCombo" Width="140" Grid.Row="4" Grid.Column="3" Margin="48,0,35,10" Grid.ColumnSpan="2">
                <TextBlock>Россия</TextBlock>
                <TextBlock>Европа</TextBlock>
                <TextBlock>Америка</TextBlock>
            </ComboBox>
        </Grid>
    </GroupBox>
</Window>
