Style/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="mainColorMin">Purple</Color>
    <Color x:Key="mainColorMax">Aqua</Color>
    <Color x:Key="mainColorAver">#E0E0E3</Color>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="brush_win">
        <GradientStop Color="{DynamicResource mainColorMax}" Offset="0"/>
        <GradientStop Color="{DynamicResource mainColorMin}" Offset="2"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="brush_OR">
        <GradientStop Color="Orange" Offset="0"/>
        <GradientStop Color="Red" Offset="2"/>
    </LinearGradientBrush>

    <Style TargetType="Window" x:Key="brushWin">
        <Setter Property="Background" Value="{StaticResource brush_win}"/>
    </Style>

    <Style TargetType="Window" x:Key="brushWinJpg">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/JPG/54.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Стиль кнопки-->
    <Style TargetType="Button" x:Key="butStyly">
        <Setter Property="Background" Value="{StaticResource brush_OR}"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
    </Style>
    <Style TargetType="Button" x:Key="buttonMain">
        <Setter Property="Background" Value="{StaticResource brush_OR}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderButton" CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{StaticResource brush_OR}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <ContentControl x:Name="contentButton" Margin="{TemplateBinding Padding}"
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        FontStyle="{TemplateBinding FontStyle}"
                                        Content="{TemplateBinding Content}"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.8"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderButton" Property="Background" Value="#DEDEDE"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borderButton" Property="BorderThickness" Value="0.3"/>
                            <Setter TargetName="borderButton" Property="Margin" Value="2,2,0,0"/>
                            <Setter TargetName="borderButton" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                            
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>